<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push and Pop Events</title>
    <link rel="stylesheet" href = "C:\hcltraining-html\jshandsons\event.css"/> 
    <script src="./script2.js" defer></script>
</head>
<body>
    <h2>Events List</h2>
    Enter event name <input type="text" id="input"><br/><br/>
    <div class="buttons"> 

        <button id="push" class="btn" title="Add new event to the event list">Push</button> 
        <button id="pop" class="btn" title="Add new event to the event list">Pop</button>
        <button id="display" class="btn" title="Display events">Display</button> 

    </div> 
    <div id="successMessage"> 
    </div>
    <div id="result">
        <h3 id="h3"></h3>
        <ul id="eventList"></ul>
    </div>
</body>
</html>