<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Events</title>
    <link rel="stylesheet" href = "C:\hcltraining-html\jshandsons\event.css"/> 
    <script src="./script1.js" defer></script>
</head>
<body>
    <h2>Pink Frag Event Organizer</h2>
    Enter event name <input type="text" id="eventName"><br/><br/>
    <div class="buttons"> 

        <button id="addEvent" class="btn" title="Add new event to the event list">Add Event</button> 

        <button id="displayEvent" class="btn" title="Display events">Display Event</button> 

    </div> 
    <div id="successMessage"> 
    </div>
    <div id="result">
        <h3 id="h3"></h3>
        <ol id="eventList"></ol>
    </div>
</body>
</html>