<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1{
        text-align: center;
        font-size: x-large;
    }
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid black;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #e0f0e9;
}
tr:nth-child(odd) {
  background-color:  #b3edcf;
}

</style>
</head>
<body>

<h1>Event Schedule</h1>


<table>
  <tr>
    <th>Name</th>
    <th>Venue</th>
    <th>Start Time</th>
    <th>End Time</th>
</tr>
  <tr>
    <td>Corporate Events</td>
    <td>RVS Hall, 3rd Floor</td>
    <td>4.5.2018 9.00AM</td>
    <td>4.5.2018 12.00AM</td>
  </tr>
  <tr>
    <td>Wedding Planning</td>
    <td>Sri Plus Thirumana Mahal</td>
    <td>1.1.2019 7.00AM</td>
    <td>1.1.2019 9.00AM</td>
  </tr>
  <tr>
    <td>Product Launches</td>
    <td>RVS Hall, 2nd Floor</td>
    <td>4.5.2018 2.00PM</td>
    <td>4.5.2018 5.00PM</td>
  </tr>
  <tr>
    <td>Product Launches</td>
    <td>RVS Hall, 2nd Floor</td>
    <td>4.5.2018 2.00PM</td>
    <td>4.5.2018 5.00PM</td>
  </tr>
</table>

</body>
</html>
