<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     img{
         display:block;
         margin-left: auto;
         margin-right: auto;
         width: 450px;
         height:350px;

     }
     h1{
         text-align: center;
     }
     p{
         text-decoration-color:none;
         color: black;
     }
    
</style>
</head>
<body>
    <div>
        
           <h1>Social Gatherings</h1></div>
           
                <img src="https://image.shutterstock.com/image-photo/food-festive-restaurant-party-unity-260nw-436864465.jpg" >
                <h1>birth day</h1>
                <p>
                    A party is a gathering of people who have been invited by a host for the purposes of socializing, conversation, recreation, or as part of a festival or other commemoration of a special occasion. A party will typically feature food and beverages, and often music and dancing or other forms of entertainment. In many Western countries, parties for teens and adults are associated with drinking alcohol such as beer, wine, or distilled spirits.</p>
                    <p>More occasionally (though often in politics), a party can also simply refer to a group of people with a common objective.
                </p>
            </div>
    
    
</body>
</html>