<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        text-align: center;
    }
    h2{
        font-size: large;
    }
</style>
</head>
<body>
    <h1>Event Scheduled List</h1>
    <div id="CommonEvents">
    <h2>Supported Events</h2>
    
       
        <ol type="a">
                <li>Concerts</li>
                <li>Conferences</li>
                <li>Films</li>
                <li>Panel Debates</li>
                <li>Performance</li>
                <li>Seminars</li>
                <li>Talks & Discussions </li>
                <li>Workshops</li    >
        </ol>
    </div>
    <div id="CorporateEvents">
        <h2>Corporate Events</h2>
        <ol type="i">
                <li>Team Building Events</li>
                <li>Trade Shows</li>
                <li>Business Dinners</li>
                <li>Networking Events</li>
                <li> Opening Ceremonies</li>
                <li>Product Launches2018</li>
                <li>Theme Parties</li>
                <li>Shareholder Meetings</li> 

        </ol>

    </div>
</body>
</html>