<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
        }
        nav{
            color:blue;
            text-align:center;

        }
    </style>
</head>
<body>
    <h1>Event Schedule</h1>
    <nav>
        <a href="Wedding.html">Wedding Events</a>|
        <a href="Corporate.html">Corporate Events</a>|
        <a href="SocialGatherings">Social Gatherings</a>
    </nav>
</body>
</html>