<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: x-large;
        }
        li b{
            font-size: medium;
        }
    </style>
</head>
<body>
   <h2>Nested list</h2>
   <ol type="I">
       <li><b>Wedding</b></li>
       <ol type="1">
           <li>Bridal Party</li>
           <li>Engagement Parties</li>
           <li>Caterer</li>
           <li>Wedding Ceremony</li>
           <li>Wedding Reception</li>
       </ol>
       <li><b>Corporate</b></li>
       <ol type="1">
        <li>Seminars and Conference</li>
        <li>Appreciation Events</li>
        <li>Team Building Events</li>
        <li>Product Launch Events</li>
        <li>Shareholder Meetings</li>
    </ol>
    <li><b>Exhibition</b></li>
    <ol type="1">
        <li>Aerophilately</li>
        <li>Astrophilately</li>
        <li>Fight against Forgeries</li>
        <li>Maximaphily</li>
        <li>Philatelic  literature</li>

    </ol>
   </ol>
</body>
</html>